aioredis==1.3.0
asgiref==3.2.2
asn1crypto==1.0.1
async-timeout==3.0.1
attrs==19.2.0
autobahn==19.10.1
Automat==0.7.0
beautifulsoup4==4.8.0
blis==0.4.1
bs4==0.0.1
certifi==2019.9.11
cffi==1.12.3
channels==2.3.0
channels-redis==2.4.0
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
constantly==15.1.0
cryptography==2.7
cymem==2.0.2
daphne==2.3.0
Django==2.2.6
django-braces==1.13.0
django-model-utils==3.2.0
django-private-chat==0.2.2
hiredis==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.4.1
mathparse==0.1.2
msgpack==0.6.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.2
Pint==0.9
plac==0.9.6
preshed==3.0.2
pycparser==2.19
PyHamcrest==1.9.0
pymongo==3.9.0
python-dateutil==2.7.5
pytz==2019.2
PyYAML==3.13
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
spacy==2.2.1
SQLAlchemy==1.2.19
sqlparse==0.3.0
srsly==0.1.0
thinc==7.1.1
tqdm==4.36.1
Twisted==19.7.0
txaio==18.8.1
urllib3==1.25.6
wasabi==0.2.2
websockets==3.2
zope.interface==4.6.0
